[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
# compose mounts . into /app, which coverage can't write to so use a tmpfile
data_file = /tmp/.coverage
source =
    depobs

[coverage:html]
directory = /tmp/htmlcov
