[tool:pytest]
# moving pytest config to pyproject.toml blocked on https://github.com/pytest-dev/pytest/issues/1556
testpaths = tests
filterwarnings = ignore:"@coroutine" decorator is deprecated.*:DeprecationWarning

# compose mounts . into /app and pytest can't write to its default .pytest_cache dir
cache_dir = /tmp/pytest_cache

markers =
    dlog: tests ported from https://github.com/ahmetb/dlog/blob/master/reader_test.go (deselect with '-m "not dlog"')

[coverage:run]
branch = True
# compose mounts . into /app and coverage can't write to its default .coverage dir
data_file = /tmp/coverage_cache
source =
    depobs

[coverage:html]
directory = /tmp/htmlcov

[mypy]
files =
      depobs/scanner/*.py,
      depobs/scanner/clients/*.py,
      depobs/scanner/db/*.py,
      depobs/scanner/docker/*.py,
      depobs/scanner/models/*.py,
      depobs/scanner/pipelines/__init__.py,
      depobs/website/models.py

python_version = 3.8
# compose mounts . into /app and mypy can't write to its default .mypy_cache dir
cache_dir = /tmp/mypy_cache
ignore_missing_imports = True

# TODO: type check imported modules
follow_imports = skip

show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
error_summary = True
# check if any of the module-specific configs have typos or are
# dangling
warn_unused_configs = True

[mypy-depobs.website.models]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
