[tool:pytest]
# moving pytest config to pyproject.toml blocked on https://github.com/pytest-dev/pytest/issues/1556
testpaths = tests
filterwarnings = ignore:"@coroutine" decorator is deprecated.*:DeprecationWarning

# compose mounts . into /app and pytest can't write to its default .pytest_cache dir
cache_dir = /tmp/pytest_cache

[coverage:run]
branch = True
# compose mounts . into /app, which coverage can't write to so use a tmpfile
data_file = /tmp/.coverage
source =
    depobs

[coverage:html]
directory = /tmp/htmlcov
