[tool:pytest]
# moving pytest config to pyproject.toml blocked on https://github.com/pytest-dev/pytest/issues/1556
testpaths = tests
filterwarnings = ignore:"@coroutine" decorator is deprecated.*:DeprecationWarning

# compose mounts . into /app and pytest can't write to its default .pytest_cache dir
cache_dir = /tmp/pytest_cache

[coverage:run]
branch = True
# compose mounts . into /app and coverage can't write to its default .coverage dir
data_file = /tmp/coverage_cache
source =
    depobs

[coverage:html]
directory = /tmp/htmlcov

[mypy]
python_version = 3.8
# compose mounts . into /app and mypy can't write to its default .mypy_cache dir
cache_dir = /tmp/mypy_cache
ignore_missing_imports = True
