[uwsgi]
http-socket = :$(PORT)
master = true
processes = $(PROCS)
threads = $(THREADS)
module = myproject:app
chdir = /app
enable-threads = True
mount = /=depobs.website.wsgi:app
static-map = /static=/app/depobs/website/static
